# Voice-Synth-WPF

./: README.md  VoiceSynth.sln
VoiceSynthWPF/: App.xaml  App.xaml.cs  GlobalKeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  NumButton.xaml  NumButton.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnippetCreationWind.xaml  SnippetCreationWind.xaml.cs  SnippetModel.cs  TopPanel.xaml  TopPanel.xaml.cs  VoiceSynthWPF.csproj  settings.cc  settings.json
