<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\micIco.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConseqConcatenation" Version="1.0.5" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="System.Speech" Version="11.0.0-preview.1.26104.118" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="settings.json" />
      <None Remove="Resources\micIco.ico" />
      <Content Include="Resources\micIco.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\micImage.png" />
      <Content Include="Resources\micImage.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\settings.svg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="settings.cc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
